[DATABASE]
; db_host = "127.0.0.1"
; db_port = "5432"
; db_name = "hpcstatsdb"
; db_user = "hpcstats"
; db_pass = "adminsql"

db_host = "130.98.106.38"
db_port = "5432"
db_name = "hpcstatsdb"
db_user = "hpcstats"
db_pass = "hpcstats"

; db_host = "10.114.19.240"
; db_port = "5432"
; db_name = "hpcstatsdb"
; db_user = "hpcstatsro"
; db_pass = "hpcstatsro"

max_time = 600

[CHART]
font_size_legend = 14
font_size_scale = 12

[INDICATOR]
disponibility_login="rd-ap-hpcstats"

[INFO]
admin_email="dsp-cspite-pco-retd@edf.fr"

[CSV]
date_format="Y-m-d H:i:s"